\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\MakeTextUppercase []{Introdução}}{1}{chapter*.3}%
\contentsline {chapter}{\MakeTextUppercase []{Acessibilidade para pessoas com deficiência física e mobilidade reduzida}}{3}{chapter*.5}%
\contentsline {section}{Ambiente e estrutura}{3}{section*.6}%
\contentsline {subsection}{Local do evento}{3}{section*.7}%
\contentsline {subsection}{Estacionamento}{4}{section*.8}%
\contentsline {subsection}{Circulação}{4}{section*.9}%
\contentsline {subsection}{Sanitários}{4}{section*.10}%
\contentsline {section}{Durante a apresentação}{5}{section*.11}%
\contentsline {subsection}{Auditório}{5}{section*.12}%
\contentsline {subsection}{Mobiliário}{5}{section*.13}%
\contentsline {subsection}{Interação}{5}{section*.14}%
\contentsline {subsection}{Materiais}{5}{section*.15}%
\contentsline {chapter}{\MakeTextUppercase []{Acessibilidade para pessoas com deficiência auditiva}}{7}{chapter*.17}%
\contentsline {section}{Recursos de comunicação}{7}{section*.18}%
\contentsline {subsection}{Intérprete de Libras}{7}{section*.19}%
\contentsline {subsection}{Legendas em tempo real}{8}{section*.20}%
\contentsline {subsection}{Sistemas de escuta assistida}{8}{section*.21}%
\contentsline {section}{Durante a apresentação}{9}{section*.22}%
\contentsline {subsection}{Palestrante}{9}{section*.23}%
\contentsline {subsection}{Comunicação}{9}{section*.24}%
\contentsline {subsection}{Recursos visuais}{9}{section*.25}%
\contentsline {subsection}{Interação com o público}{9}{section*.26}%
\contentsline {chapter}{\MakeTextUppercase []{Acessibilidade para pessoas com deficiência visual}}{11}{chapter*.28}%
\contentsline {section}{Recursos e materiais}{11}{section*.29}%
\contentsline {subsection}{Audiodescrição}{11}{section*.30}%
\contentsline {subsection}{Materiais em formatos acessíveis}{12}{section*.31}%
\contentsline {subsection}{Fonte ampliada e contraste}{12}{section*.32}%
\contentsline {section}{Durante a apresentação}{13}{section*.33}%
\contentsline {subsection}{Autodescrição}{13}{section*.34}%
\contentsline {subsection}{Falar fora do microfone}{13}{section*.35}%
\contentsline {subsection}{Descrição verbal}{13}{section*.36}%
\contentsline {subsection}{Comunicação}{13}{section*.37}%
\contentsline {subsection}{Cão-guia}{14}{section*.38}%
\contentsline {chapter}{\MakeTextUppercase []{Acessibilidade para pessoas com deficiência intelectual}}{15}{chapter*.40}%
\contentsline {section}{Linguagem e conteúdo}{15}{section*.41}%
\contentsline {subsection}{Linguagem Simples}{15}{section*.42}%
\contentsline {subsection}{Estrutura da informação}{16}{section*.44}%
\contentsline {subsection}{Apoios visuais}{16}{section*.45}%
\contentsline {section}{Durante a apresentação}{16}{section*.46}%
\contentsline {subsection}{Ritmo e repetição}{16}{section*.47}%
\contentsline {subsection}{Interação}{16}{section*.48}%
\contentsline {subsection}{Validação}{17}{section*.49}%
\contentsline {subsection}{Foco}{17}{section*.50}%
\contentsline {chapter}{\MakeTextUppercase []{Acessibilidade para pessoas com transtorno do espectro autista (TEA)}}{19}{chapter*.52}%
\contentsline {section}{Ambiente e comunicação}{19}{section*.53}%
\contentsline {subsection}{Previsibilidade}{19}{section*.54}%
\contentsline {subsection}{Estímulos sensoriais}{20}{section*.55}%
\contentsline {subsection}{Espaço de descompressão}{20}{section*.56}%
\contentsline {subsection}{\textit {Layout} e cores}{20}{section*.57}%
\contentsline {section}{Durante a apresentação}{20}{section*.58}%
\contentsline {subsection}{Linguagem}{20}{section*.59}%
\contentsline {subsection}{Estrutura}{21}{section*.60}%
\contentsline {subsection}{Interação}{21}{section*.61}%
\contentsline {subsection}{Foco}{21}{section*.62}%
\contentsline {chapter}{\MakeTextUppercase []{Conclusão}}{23}{chapter*.64}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{Referências}{25}{chapter*.67}%
